{
  "name": "note-taker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start":"cd dist && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pattiqus/dynamic-express-based-note-taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Pattiqus/dynamic-express-based-note-taker/issues"
  },
  "homepage": "https://github.com/Pattiqus/dynamic-express-based-note-taker#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5"
  }
}
